<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        /* height: 300px; */
        width: 300px;
        text-align: center;
        background-color: olive;
        border-radius: 5px;
        padding: 10px;
      }
      img {
        border-radius: 50%;
      }
      
      .mobile{
        margin-bottom: 0;
      }
     p:last-child{
      margin: 0;
     }
     .mobile, p:last-child{
      color: #fff;
     }
     .title{
      margin-bottom: 0;
     }
     .occ {
      margin-top: 0;
      color: aqua;
    }
    .card-body {
      font-size: 20px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="pic.jpg" width="200px" height="200px" alt="" />
        <div class="card-body">
            <h2 class="title">Anowara</h2>
            <p class="occ"><strong>A Web Developer</strong></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, reprehenderit!</p>
            <p class="mobile">Mobile:12345678910</p>
            <p>Mail: abc@gmail.com</p>
        </div>
      </div>
    </div>
  </body>
</html>
